{
    "format_version": 2,
    "header": {
        "name": "Chat_Receiver",
        "description": "Catch every chat in minecraft and show it in console.",
        "uuid": "7e58bedb-07d8-40f6-826f-e3d113c0fbe6",
        "version": [1, 0, 0],
        "min_engine_version": [1, 19, 50]
    },
    "modules":[
        {
            "type": "script",
            "language": "javascript",
            "uuid":"49757921-2f03-4b1b-9afb-089586cd0b71",
            "version":[1, 0, 0],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.3.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.1.0-beta"
        }
    ],
    "capabilities": ["script_eval", "additional_javascript_api_experimental"]
}